<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container1 {
        display: flex;
        background-color: cadetblue;
    }

    .item1 {
        flex-grow: 1;
        height: 100px;
        background-color: blue;
        margin: 2%;
    }


    .container2 {
        display: flex;
        background-color: red;
    }

    .item2 {
        flex-grow: 1;
        height: 100px;
        background-color: green;
        margin: 2%;
    }
    
    .item2_middle {
        flex-grow: 3;
        height: 100px;
        background-color: green;
        margin: 2%;
    }

   


    </style>
</head>
<body>
    
    <div class="container1">
        <div class="item1">IZQIUERDA</div>
        <div class="item1">MIDDLE</div>
        <div class="item1">MIDDLE</div>
        <div class="item1">MIDDLE</div>
        <div class="item1">DERECHA</div>
    </div>

 
    <div class="container2">
        <div class="item2">IZQIUERDA</div>
        <div class="item2_middle">MIDDLE</div>
        <div class="item2">DERECHA</div>
    </div>

 


</body>
</html>


